{
  "name": "kayla-main",
  "description": "Kayla the Bookworm PS bot",
  "author": "Felucia <TheMezStrikes@gmail.com>",
  "dependencies": {
    "colors": "1.x.x",
    "escape-html": "^1.0.3",
    "jsdom": "^22.1.0",
    "markdown": "^0.5.0",
    "probe-image-size": "^5.0.0",
    "request": "^2.88.0",
    "websocket": "1.x.x"
  },
  "scripts": {
    "prestart": "source $HOME/.nvm/nvm.sh; nvm use 16",
    "start": "forever start app.js",
    "stop": "forever stop app.js"
  }
}
